# StudentManagementSystem-Backend

./: README.md  data.db  pom.xml
src/main/java/: cli.java  documention  testing.txt
src/main/java/Exceptions/: AssignmentDoesntBelongToTeacher.java  AssignmentIsAlreadyInUse.java  CourseDoesntBelongToTeacher.java  CourseIsNotAvailableInRegisteredTerms.java  NullAssignment.java  StudentNotRegisteredInTerm.java
src/main/java/ObjectsController/: AddTerm.java  DateUtils.java
src/main/java/ObjectsController/Assignment/: AssignUtils.java
src/main/java/ObjectsController/Course/: CourseUtils.java  courseDocument
src/main/java/ObjectsController/ToDo/: TodoUtils.java
src/main/java/Server/: Server.java
src/main/java/UserController/: Login.java  Logout.java  SignUp.java
src/main/java/classes/: Admin.java  Assignment.java  Course.java  Deadline.java  Student.java  Teacher.java  Term.java  Todo.java
src/main/java/dataBase/: CRUD.java  SQLConnect.java  SQLTest.java  allObjects.txt  allUsers.txt  data.db  databaseSchema  databaseSchemaVisual
src/main/java/dataBase/Courses/: 4021-ITP-A.txt  4022-A.txt  4022-AL.txt  4022-SE-A.txt  4022-Z.txt  4022AP-A.txt  4023-AP.txt
src/main/java/dataBase/Students/: 402243004.txt  402243006.txt  402243007.txt  402243008.txt  402243010.txt
src/main/java/dataBase/Teachers/: M.Vahidi.txt  R.Ghavami.txt  S.Aliakbari.txt  Y.Shekofte.txt
src/test/java/: ALL_USERS_TEST  CourseTest.java  StudentTest.java  TermTest.java  newCourseTest.java  newStudentTest.java
src/test/java/UserController/: StudentLogInTest.java  signUpTest.java
